{
    "name" : "taobaobuy",
    "version" : "1.10",
    "manifest_version" : 2,
    "description" : "taobaobuy plugin",
    "icons": {
        "128": "logo.png"
    },
    "browser_action" : {
        "default_icon" : "logo.png",
        "default_title" : "taobaobuy",
        "default_popup" : "popup.html"
    },
    "permissions" : [
        "notifications",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
    // "background": {
    //     "scripts": ["background.js"]
    // }
}